<!DOCTYPE html>
<html lang="en">
<head>
    <title> Chattu Ram Yadav Milk Shop </title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .solid 
            {   
                border: 2px solid silver;
                border-radius: 5px;
                width:auto;
                height:auto;
                background-color: ghostwhite;
                padding: 20px;

            }
            .box
            {
                border:2px solid gold;
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 3px;
                margin:0;
                background-color: indianred;
                width:195px;
                color:white;
            }
            div.myn{
                background: whitesmoke;
            }
            a.btn{
                background-color: indianred;
            }
            a.r{
                float:right;
            }
            
        
        </style>
</head>
<body background="bg.jpg">
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark pt-2 pb-2 fixed-top" style="background: darkslategrey">
            <a class="navbar-brand" href="index.html"><div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item pr-3">
                    <a class="nav-link" href="index.html">Home </a>
                  </li>
                  <li class="nav-item pr-3">
                    <a class="nav-link active" href="product.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
            </div>
        </nav>
        <br>
    </header>
    <main class="main">
        <div class="conatainer">
            <div class="border-0 myn rounded mb-4">
                <section class="section pt-4">
                          <!--Section heading-->
                    <h2 align="center" class="section-heading h1 pt-4 pb-1">Bun Maska</h2>
                          <!--Section description-->
                    <center>
                        <p class="section-description pr-4 pl-4 pb-5 pt-1">Bun Maska is a famous side staple taken often with a glass of 'Hot Milk'</p>
                    </center>
                </section>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                            
                    <img src="images/7.jpg" width="100%" class="rounded">
                    </div>
                
                    <div class="col-sm-7">
                        <div class="card border-0 rounded"  style="background: whitesmoke" width="100%">
                            <div class="card-body pt-4">
                            <center><h3 class="card-title pt-3 pb-3"><b>Bun Maska</b></h3></center>
                            <p class="card-text">
                                <b>Buns are soft rounded bread and Maska is nothing but pure butter. The iconic Bun Maska, has its own loyal followers and is usually served at our place. You really can't go wrong with this  healthy snack when accompanied a cup of 'hot milk'. It has good amount of proteins and nutrients required by our body present in it.
                                </b>
                            </p>
                                <h5><b>Ingredients</b></h5>
                                <ul>
                                    <li>Soft Rounded Bread</li>
                                    <li>Pure Butter</li>
                                    <li>Sugar</li>
                                </ul>
                        </div>
                    </div>
                </div>
                    </div>
            </div>
            <div class="buttons m-3">
                    <a href="9cb.html" type="button" class="btn btn-danger btn-sm l" align="left">Prev</a>
                    <a href="2bml.html" type="button" class="btn btn-danger btn-sm r">Next</a>
            </div>
        </div>
    </main>
   <footer class="page-footer font-small mt-4" style="background-color:darkslategrey;">

    <br>
    <p align="center" style="color:whitesmoke;">Mail us at: contactcyms@gmail.com</p> 
   <center> <a href="index.html"> <div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a> </center>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"><font color="white"> &#169; Copyright:</font>
      
    <a href="index.html">C.Y.M.S</a> <br>
      
     
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>