<!DOCTYPE html>
<html lang="en">
<head>
    <title> Chattu Ram yadav Milk Shop </title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .solid 
            {   
                border: 2px solid silver;
                border-radius: 5px;
                width:auto;
                height:auto;
                background-color: ghostwhite;
                padding: 20px;

            }
            .box
            {
                border:2px solid gold;
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 3px;
                margin:0;
                background-color: indianred;
                width:195px;
                color:white;
            }
            div.myn{
                background: whitesmoke;
            }
            a.btn{
                background-color: indianred;
            }
            a.r{
                float:right;
            }
        </style>
</head>
<body background="bg.jpg">
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark pt-2 pb-2 fixed-top" style="background: darkslategrey">
            <a class="navbar-brand" href="index.html"><div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item pr-3">
                    <a class="nav-link" href="index.html">Home </a>
                  </li>
                  <li class="nav-item pr-3">
                    <a class="nav-link active" href="product.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
            </div>
        </nav>
        <br>
    </header>
    <main role="main">
        <div class="conatainer">
            <div class="border-0 myn rounded mb-4">
                <section class="section pt-4">
                          <!--Section heading-->
                    <h2 align="center" class="section-heading h1 pt-4 pb-1">Maska</h2>
                          <!--Section description-->
                    <center>
                        <p class="section-description pr-4 pl-4 pb-5 pt-1">Rich flavored milk product with high nutrients value</p>
                    </center>
                </section>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                    <img src="images/5.jpg" width="100%" class="rounded">
                    </div>
                    <div class="col-sm-7">
                        <div class="card border-0 rounded"  style="background: whitesmoke" width="100%">
                            <div class="card-body pt-4">
                                <center><h3 class="card-title pt-3 pb-3"><b>Maska</b></h3></center>
                                <p class="card-text">
                                    <b>Maska(Pure butter) is a popular dairy product made from milk which gives a rich flavour when consumed with various Indian dishes. It is rich in protiens, nutrients and saturated fats which are important for our health.
                                    </b>
                                </p>
                                <h5><b>Ingredients</b></h5>
                                <ul>
                                    <li>Whole Milk Proteins</li>
                                    <li>Sugar</li>
                                    <li>Butter Fat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons m-3">
                    <a href="4ml.html" type="button" class="btn btn-danger btn-sm l" align="left">Prev</a>
                    <a href="6dahi.html" type="button" class="btn btn-danger btn-sm r">Next</a>
            </div>
        </div>
    </main>
   <footer class="page-footer font-small mt-4" style="background-color:darkslategrey;">
    <br>
    <p align="center" style="color:whitesmoke;">Mail us at: contactcyms@gmail.com</p> 
   <center> <a href="index.html"> <div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a> </center>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"><font color="white"> &#169; Copyright:</font>
      
    <a href="index.html">C.Y.M.S</a> <br>
      
     
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>