<!DOCTYPE html>
<html lang="en">
<head>
    <title> Chattu Ram yadav Milk Shop </title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .solid 
            {   
                border: 2px solid silver;
                border-radius: 5px;
                width:auto;
                height:auto;
                background-color: ghostwhite;
                padding: 20px;

            }
            .box
            {
                border:2px solid gold;
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 3px;
                margin:0;
                background-color: indianred;
                width:200px;
                color:white;
            }
           a.fa
            {          
                padding: 11px;
                font-size: 30px;
                width:52px;
                height:55px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            a.fa:hover {
                opacity: 0.7;
                color: white;
                text-decoration: none;
            }
            .fa-facebook {
                background: #3b5998;
                color:white;
                
            }
            .fa-instagram {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                color: white;
                
            }
            i.fa
                {
                        padding-right: 11px;
                        width: 52px;
                        height: 55px;
                        margin: 5px 2px;
                        text-align: center;
                        text-decoration:none;
                        color:deepskyblue;
                }
            div.myn{
                background: whitesmoke;
            }
    
            
            div.gmap_canvas{
                background: white;
                border: 0px;
            }
            p.card-text{
                font-size:15px;
            }
        </style>
</head>
    
<body background="bg.jpg">
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark pt-2 pb-2 fixed-top" style="background: darkslategrey">
            <a class="navbar-brand" href="index.html"><div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item pr-3">
                    <a class="nav-link" href="index.html">Home </a>
                  </li>
                  <li class="nav-item pr-3">
                    <a class="nav-link" href="product.html">Products</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
        </nav>
        <br>
    </header>
    <main role="main">
    <div class="conatainer">
        <div class="border-0 myn rounded mb-4">
                <section class="section pt-4">
                      <!--Section heading-->
                    <h2 align="center" class="section-heading h1 pt-4 pb-1">Contact us</h2>
                      <!--Section description-->
                    <center>
                    <p class="section-description pr-4 pl-4 pb-5 pt-1">You are just a step away! Check our contact info below.</p>
                    </center>
                </section>
            </div>
        <div class="container">
            <div class="row">
            <div class="col-sm-6 mapouter">
                <div class="gmap_canvas" style="width:100%;height:100%;"><iframe width="100%" height="100%" class="rounded" id="gmap_canvas" src="https://maps.google.com/maps?q=Chattu%20Ram%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:auto;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
            <div class="col-sm-6">
                        <div class="card border-0 rounded"  style="background: whitesmoke" width="100%">
                            <div class="card-body pt-4">
                                <center><h3 class="card-title pt-3 pb-3">Contact via</h3></center>
                                <div class="row text-center">
                                    <div class="col-sm-4">
                                        <center><i class="btn-floating fa-2x fa fa-map-marker"></i></center>
                                    <p class="card-text"><b>Hyderabad, India</b><br>14-6-118<br>Chudi Bazar<br>Near Begum Bazar<br>Telangana 500012</p>
                                    <br>
                                    </div> 
                                    <div class="col-sm-4">
                                        <center><i class="btn-floating fa-2x fa fa-phone"></i></center>
                                    <p class="card-text"><b>       9000043153<br>
                                        9908392753
                                        9182699459</b></p>
                                <br>
                                </div>
                                <div class="col-sm-4">
                                    <center><i class="btn-floating fa-2x fa fa-envelope"></i></center>
                                    <p class="card-text"><b>contactcyms@gmail.com</b></p>
                                <br>
                                </div>    
                            </div>
                            <center><h3 class="mb-1 mt-1 pb-4">Connect via</h3></center>
                            <div class="row text-center pb-4">
                                <div class="col-sm-12">
                                    <a href="https://www.facebook.com/Chattu-Ram-Milk-Shop-579639902561365" class="fa fa-facebook mr-2" align="right"></a>
                                    <a href="#" class="fa fa-instagram ml-2" background="images/insta.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer font-small mt-4" style="background-color:darkslategrey;">

    <br>
    <p align="center" style="color:whitesmoke;">Mail us at: contactcyms@gmail.com</p> 
   <center> <a href="index.html"> <div class="box"><b><font size="2px">Chattu Ram Yadav Milk Shop</font></b></div></a> </center>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"><font color="white"> &#169; Copyright:</font>
      
    <a href="index.html">C.Y.M.S</a> <br>
      
     
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

  
</body>
</html>